PORT = 8060
DEV_MODE = developement
MONGO_URL = mongodb+srv://abirbelhaj5:1919@cluster1.pbdncvr.mongodb.net/ecommerce
JWT_SECRET = 1919
BRAINTREE_MERCHANT_ID = b8snfdtv5j3t6f9m
BRAINTREE_PUBLIC_KEY= 5bf5yccb8jjbcm9s
BRAINTREE_PRIVATE_KEY = 8ef3769b9bc076815f6fa4bb92d3d298
